<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1><u>About Me</u></h1>
    <img src="../image/Alex Poh.png" height="200"/>
    <p>
        <b>Name: </b>Alex Poh <br>
        <b>Gender: </b>Male <br>
        <b>IC No. : </b>921126-13-5119 <br>
        <b>Race: </b>Christian <br>
        <b>Marital Status: </b>Married <br>
        <b>Nationality: </b>Malaysian <br>
        <b>Address: </b><br>RE10-2 (West Wing), <br>Kuching Riverine Emerald,<br>Jalan Petanak,<br>93100 Kuching,<br>Sarawak.<br>
        <a href="https://maps.app.goo.gl/UwfENcewcg7zdjKK9" target="_blank">Google Map</a><br>
        <br>
        <b>Phone Number: </b>+60 16-856 5989 <br>
        <b>Email: </b><a href="mailto:alex.poh.1992@gmail.com">alex.poh.1992@gmail.com</a><br>
        <b>Last drawn salary: </b>RM 6000 <br>
        <b>Career Objective: </b>Looking for part-time remote web developer job.<br>
        <b>Expected Salary: </b>SGD 2500 <b>(Negotiable)</b> 
        <br>
        <br>
        <br>
        <a href="../index.html">Back to Main Page</a>
    </p>
</body>

<footer>
    <p>© 2023 by Alex Poh</p>
</footer>

</html>