<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experience</title>
</head>
<body>
    <h1><u>My Experience</u></h1>
    <ol>
        <li><b>Process & Engineering Manager<br>
            Company:</b> Weida Integrated Industries Sdn. Bhd.<br>
            <b>Duration: </b> June 2023 to Present<br>
            <br>
            <ul>
                <b>Job Scope:</b>
                <li>a...</li>
                <li>b...</li>
                <li>c...</li>
                <li>d...</li>
                <li>e...</li>
            </ul>
        </li>
    </ol>
    <hr>
    <ol start="2">
        <li><b>System Engineer & Operation Leader<br>
            Company:</b> Protech Control System <br>
            <b>Duration: </b> April 2021 to June 2023<br>
            <br><ul>
                <b>Job Scope:</b>
                <li>Maintain customer base & follow up and negotiate customer’s new enquiry.</li>
                <li>Design & build automation control panel – electrical, control system, PLC & HMI</li>
                <li>Process, monitor & manage plant equipment breakdown maintenance work – paperwork, procurement, logistics, & scheduling.</li>
                <li>Monitor Kuching Wastewater Treatment Plant daily operation & equipment well-being.</li>
                <li>Automation system defect troubleshooting once abnormality arises.</li>
                <li>Provide periodic preventive maintenance schedule and perform breakdown equipment repair/replacement.</li>
                <li>Manage plant operator performance & work shift scheduling.</li>
                <li>Perform mechanical & electrical equipment repair work (ad-hoc)</li>
                <li>Monitoring company invoicing & payment status.</li>
            </ul>
            <br>
            <h3><u></h3><b>Project Portfolio:</b></h3></u>
            <p><b>Mechanical System Mainteannce</b></p>
            <img src="../image/decanter.jpg" width="250">  <img src="../image/pump room.jpg" width="250">
            <p><b>Electrical System Mainteannce</b></p>
            <img src="../image/MSB.jpg" width="250">  <img src="../image/SSB.jpg" width="250">
            <p><b>Automation System Fabrication</b></p>
            <img src="../image/bakun plc.jpg" width="200">  <img src="../image/bakun system.jpg" width="350">
        </li>
    </ol>
    <hr>
    <ol start="3">
        <li><b>Application Engineer<br>
            Company:</b> Cairnhill Metrology Sdn. Bhd.<br>
            <b>Duration: </b> April 2018 to June 2020<br>
            <br>
            <ul>
                <b>Job Scope:</b>
                <li>Operate & program high precision metrology machine (X-ray metrology, CMM, 3D scanner, micro CMM, microscopic metrology, profile & roughness tester, metrology software).</li>
                <li>Provide machine application training for customers on technical knowledge and application on calibration and GD&T (roundness, cylindricity, roughness, flatness, dimensional tolerance etc.)</li>
                <li>Provide metrology consultation to customer support region coverage includes Kuala Lumpur, Melaka, Johor Bahru, Singapore, and Batam, Indonesia on application solution, machine precision and capability etc.</li>
                <li>Familiar and experience in metrology and manufacturing process for different industries (oil & gas, automobile, aerospace, manufacturing, plastic molding)</li>
            </ul>
        </li>
  
    </ol>
    <hr>
    <a href="../index.html">Back to Main Page</a>
</body>


<footer>
    <p>© 2023 by Alex Poh</p>
</footer>

</html>